<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThuVienOnLineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TheLoai" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="BookName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="TacGia" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Anh" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NgayPH" Type="date" Nullable="false" />
    <Property Name="SoTrang" Type="int" Nullable="false" />
    <Property Name="Mota" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ThuVienOnLineModelStoreContainer">
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>