<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThuVienOnLineModelStoreContainer" CdmEntityContainer="ThuVienEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="ThuVienOnLineModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="TheLoai" ColumnName="TheLoai" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="TacGia" ColumnName="TacGia" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="NgayPH" ColumnName="NgayPH" />
          <ScalarProperty Name="SoTrang" ColumnName="SoTrang" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>